{
  "name": "flash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nano-sql/adapter-sqlite": "^2.0.6",
    "@nano-sql/core": "^2.3.5",
    "wordreference-api": "^1.1.0"
  }
}
